HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Cache-Control: max-age=86400, public, must-revalidate
Expires: Fri, 13 Sep 2013 13:35:01 GMT
Last-Modified: Thu, 29 Aug 2013 08:25:15 GMT
ETag: "OTgwNWEwMDAwMDAwMDAwMFNvbHI="
Content-Type: text/plain;charset=UTF-8
Transfer-Encoding: chunked
Date: Thu, 12 Sep 2013 13:35:01 GMT

{'responseHeader'=>{'status'=>0,'QTime'=>260,'params'=>{'facet'=>'false','fl'=>'title_ts, cluster_id_ss, format, author_ts, journal_title_ts, journal_vol_ssf, journal_issue_ssf, journal_page_ssff, pub_date_tis','q'=>'cake OR death','wt'=>'ruby','qt'=>'/toshokan','fq'=>['alert_timestamp_dt:[2013-07-14T09:17:22Z TO 2013-08-27T22:00:10Z]','access_ss:dtupub'],'rows'=>'50'}},'response'=>{'numFound'=>12692,'start'=>0,'maxScore'=>1.5591537,'docs'=>[{'journal_title_ts'=>['Discrete Mathematics'],'title_ts'=>['Analyzing -player Maundy Cake'],'format'=>'article','journal_issue_ssf'=>['15'],'pub_date_tis'=>[2013],'cluster_id_ss'=>['241720473'],'author_ts'=>['Cincotti, Alessandro'],'journal_vol_ssf'=>['313']},{'journal_title_ts'=>['Texas Medicine'],'title_ts'=>['DEATHS'],'format'=>'article','journal_issue_ssf'=>['7'],'pub_date_tis'=>[2013],'cluster_id_ss'=>['244063658'],'journal_vol_ssf'=>['109']},{'journal_title_ts'=>['Veterinary Record'],'title_ts'=>['Deaths'],'format'=>'article','journal_issue_ssf'=>['5'],'pub_date_tis'=>[2013],'cluster_id_ss'=>['244005483'],'journal_vol_ssf'=>['173']},{'journal_title_ts'=>['Veterinary Record'],'title_ts'=>['Deaths'],'format'=>'article','journal_issue_ssf'=>['4'],'pub_date_tis'=>[2013],'cluster_id_ss'=>['243815218'],'journal_vol_ssf'=>['173']},{'journal_title_ts'=>['Veterinary Record - English Edition'],'title_ts'=>['Deaths'],'format'=>'article','journal_issue_ssf'=>['4'],'pub_date_tis'=>[2013],'cluster_id_ss'=>['243895820'],'journal_vol_ssf'=>['173']},{'title_ts'=>['A Doubly Exponentially Crumbled Cake'],'journal_vol_ssf'=>['38'],'journal_title_ts'=>['Electronic Notes in Discrete Mathematics'],'format'=>'article','pub_date_tis'=>[2011],'cluster_id_ss'=>['189245841'],'author_ts'=>['Uno, Takeaki']},{'journal_title_ts'=>['BBC Good Food'],'title_ts'=>['Maisie makes fish cakes - Kids\' cooking'],'format'=>'article','pub_date_tis'=>[2013],'cluster_id_ss'=>['244059980']},{'title_ts'=>['Laboratory cake filtration testing using constant rate'],'journal_issue_ssf'=>['6'],'journal_vol_ssf'=>['91'],'journal_title_ts'=>['Chemical Engineering Research and Design'],'format'=>'article','pub_date_tis'=>[2013],'cluster_id_ss'=>['241861300'],'author_ts'=>['Mahdi, F.M.','Holdich, R.G.']},{'journal_title_ts'=>['Journal of Oral Rehabilitation'],'title_ts'=>['Cutting the cake! Publication ethics in science.'],'format'=>'article','journal_issue_ssf'=>['7'],'pub_date_tis'=>[2013],'cluster_id_ss'=>['242209294'],'author_ts'=>['Svensson, Peter','Andersson, Lars'],'journal_vol_ssf'=>['40']},{'title_ts'=>['Charleston Bump Expedition: A Piece of Cake'],'format'=>'article','cluster_id_ss'=>['186744879']},{'journal_title_ts'=>['BBC Good Food'],'title_ts'=>['Marrow & pecan cake with maple icing'],'format'=>'article','pub_date_tis'=>[2013],'cluster_id_ss'=>['244059962']},{'title_ts'=>['New Cake Cutting Algorithms: a Random Assignment Approach to Cake Cutting'],'format'=>'article','pub_date_tis'=>[2013],'cluster_id_ss'=>['243446164'],'author_ts'=>['Aziz, Haris','Ye, Chun']},{'journal_title_ts'=>['American Journal of Food Technology'],'title_ts'=>['Production and Quality Evaluation of Low Calorie Cake'],'format'=>'article','journal_issue_ssf'=>['9'],'pub_date_tis'=>[2011],'cluster_id_ss'=>['183335399'],'author_ts'=>['Hussein, E.A.','El-Beltagy, A.E.','Gaafar, A.M.'],'journal_vol_ssf'=>['6']},{'title_ts'=>['Piece of cake. Cognitive reappraisal of food craving.'],'journal_vol_ssf'=>['64'],'journal_title_ts'=>['Appetite'],'format'=>'article','pub_date_tis'=>[2013],'cluster_id_ss'=>['239870682'],'author_ts'=>['Giuliani, Nicole R.','Calcott, Rebecca D.','Berkman, Elliot T.']},{'journal_title_ts'=>['Macedonian Veterinary Review'],'title_ts'=>['Microbiological quality of cakes and pastries sold in Skopje, Macedonia'],'format'=>'article','journal_issue_ssf'=>['1'],'pub_date_tis'=>[2010],'cluster_id_ss'=>['244078416'],'author_ts'=>['Ljupco, Angelovski','Pavle, Sekulovski','Dean, Jankuloski','Marija, Ratkova','Sandra, Kostova','Mirko, Prodanov'],'journal_vol_ssf'=>['33']},{'title_ts'=>['Effect of wheat flour characteristics on sponge cake quality.'],'journal_issue_ssf'=>['3'],'journal_vol_ssf'=>['93'],'journal_title_ts'=>['Journal of the Science of Food and Agriculture'],'format'=>'article','pub_date_tis'=>[2013],'cluster_id_ss'=>['235356074'],'author_ts'=>['Moiraghi, Malena','de la Hera, Esther','Pérez, Gabriela T.','Gómez, Manuel']},{'journal_title_ts'=>['International Journal of Food Properties'],'title_ts'=>['Characterization of The Physical Properties of Palm Kernel Cake'],'format'=>'article','journal_issue_ssf'=>['3'],'pub_date_tis'=>[2012],'cluster_id_ss'=>['226334009'],'author_ts'=>['Saw, H.Y.','Janaun, J.','Kumaresan, S.','Chu, C.M.'],'journal_vol_ssf'=>['15']},{'journal_title_ts'=>['Drying Technology'],'title_ts'=>['Steam Dewatering of Filter Cakes in a Vertical Filter Press'],'format'=>'article','journal_issue_ssf'=>['10'],'pub_date_tis'=>[2013],'cluster_id_ss'=>['242812499'],'author_ts'=>['Kinnarinen, Teemu','Hkkinen, Antti','Ekberg, Bjarne'],'journal_vol_ssf'=>['31']},{'journal_title_ts'=>['Journal of the Royal Society of Medicine'],'title_ts'=>['Death notices.'],'format'=>'article','journal_issue_ssf'=>['8'],'pub_date_tis'=>[2013],'cluster_id_ss'=>['243893833'],'journal_vol_ssf'=>['106']},{'title_ts'=>['Dinosaur Deaths'],'format'=>'article','cluster_id_ss'=>['186736650']},{'title_ts'=>['Death Star'],'format'=>'article','cluster_id_ss'=>['186736356']},{'title_ts'=>['White Death'],'format'=>'article','pub_date_tis'=>[2000],'cluster_id_ss'=>['186739368'],'author_ts'=>['Tenenbaum, David','Devitt, Terry','Medaris, Sue','Toburen, Amy','Zuelow, Eric']},{'journal_title_ts'=>['Australian Library Journal'],'title_ts'=>['Dodging death'],'format'=>'article','journal_issue_ssf'=>['1'],'pub_date_tis'=>[2009],'cluster_id_ss'=>['86652110'],'author_ts'=>['Dunford, Helen'],'journal_vol_ssf'=>['58']},{'journal_title_ts'=>['Oil and Gas Science and Technology'],'title_ts'=>['Relationship Between Composition, Structure and Permeability of Drilling Filter Cakes Relations entre la composition, la structure et la perméabilité des cakes de forage'],'format'=>'article','journal_issue_ssf'=>['6'],'pub_date_tis'=>[2006],'cluster_id_ss'=>['244079284'],'author_ts'=>['C., Durand','J., Lecourtier','E., Rosenberg','L., Loeber'],'journal_vol_ssf'=>['51']},{'title_ts'=>['Transfer of Phenolic Compounds from Olive Mill Wastewater to Olive Cake Oil'],'journal_issue_ssf'=>['5'],'journal_vol_ssf'=>['90'],'journal_title_ts'=>['Journal of the American Oil Chemists\' Society'],'format'=>'article','pub_date_tis'=>[2013],'cluster_id_ss'=>['240853481'],'author_ts'=>['Boudissa, Farida','Kadi, Hocine']},{'title_ts'=>['Caking of sodium chloride: Role of ambient relative humidity in dissolution and recrystallization process'],'journal_vol_ssf'=>['86'],'journal_title_ts'=>['Chemical Engineering Science'],'format'=>'article','pub_date_tis'=>[2013],'cluster_id_ss'=>['233108710'],'author_ts'=>['Langlet, Marina','Benali, Mohamed','Pezron, Isabelle','Saleh, Khashayar','Guigon, Pierre','Metlas-Komunjer, Léa']},{'journal_title_ts'=>['International Journal of Food Science and Technology - Oxford'],'title_ts'=>['Modelling sorption kinetic of sponge cake crumb added with milk syrup'],'format'=>'article','journal_issue_ssf'=>['8'],'pub_date_tis'=>[2013],'cluster_id_ss'=>['243516837'],'author_ts'=>['Díaz‐Ramírez, Mayra','Calderón‐Domínguez, Georgina','Chanona‐Pérez, J. Jorge','Janovitz‐Klapp, Arturo','López‐Santiago, Rubén','Farrera‐Rebollo, Reynold R.','Salgado‐Cruz, Ma'],'journal_vol_ssf'=>['48']},{'title_ts'=>['Fermentation process improvement of a Chinese traditional food: soybean residue cake.'],'journal_issue_ssf'=>['7'],'journal_vol_ssf'=>['75'],'journal_title_ts'=>['Journal of Food Science'],'format'=>'article','pub_date_tis'=>[2010],'cluster_id_ss'=>['99466303'],'author_ts'=>['Yao, Yingzheng','Pan, Siyi','Wang, Kexing','Xu, Xiaoyun']},{'journal_title_ts'=>['American Journal of Agricultural and Biological Science'],'title_ts'=>['ENHANCEMENT OF BIOGAS PRODUCTION POTENTIAL FOR ANAEROBIC CO-DIGESTION OF WASTEWATER USING DECANTER CAKE'],'format'=>'article','journal_issue_ssf'=>['4'],'pub_date_tis'=>[2012],'cluster_id_ss'=>['239929659'],'author_ts'=>['Kaosol, Thaniya','Sohgrathok, Narumol'],'journal_vol_ssf'=>['7']},{'title_ts'=>['Pumpkin oil cake protein isolate films as potential gas barrier coating'],'journal_issue_ssf'=>['3'],'journal_vol_ssf'=>['110'],'journal_title_ts'=>['Journal of Food Engineering'],'format'=>'article','pub_date_tis'=>[2012],'cluster_id_ss'=>['193870586'],'author_ts'=>['Popović, Senka','Peričin, Draginja','Vaštag, Žužana','Lazić, Vera','Popović, Ljiljana']},{'title_ts'=>['Thermogravimetric and decomposition kinetic studies of Mesua ferrea L. deoiled cake.'],'journal_vol_ssf'=>['139'],'journal_title_ts'=>['Bioresource Technology'],'format'=>'article','pub_date_tis'=>[2013],'cluster_id_ss'=>['241604333'],'author_ts'=>['Chutia, Rahul Singh','Kataki, Rupam','Bhaskar, Thallada']},{'journal_title_ts'=>['International Journal of Environmental Research and Public Health'],'title_ts'=>['Antimicrobial activity of a neem cake extract in a broth model meat system.'],'format'=>'article','journal_issue_ssf'=>['8'],'pub_date_tis'=>[2013],'cluster_id_ss'=>['244126992'],'author_ts'=>['Serrone, Paola Del','Nicoletti, Marcello'],'journal_vol_ssf'=>['10']},{'title_ts'=>['Development of a hull-less pumpkin (Cucurbita pepo L.) seed oil press-cake spread.'],'journal_issue_ssf'=>['9'],'journal_vol_ssf'=>['77'],'journal_title_ts'=>['Journal of Food Science'],'format'=>'article','pub_date_tis'=>[2012],'cluster_id_ss'=>['229656673'],'author_ts'=>['Radočaj, Olga','Dimić, Etelka','Vujasinović, Vesna']},{'journal_title_ts'=>['SPE Production and Operations'],'title_ts'=>['Theoretical and Experimental Modeling of Residual Gel Filter-Cake Displacement in Propped Fractures'],'format'=>'article','journal_issue_ssf'=>['4'],'pub_date_tis'=>[2012],'cluster_id_ss'=>['233659176'],'author_ts'=>['Ouyang, L.','Yango, T.','Zhu, D.','Hill, A. D.'],'journal_vol_ssf'=>['27']},{'journal_title_ts'=>['Journal of Culinary Science and Technology'],'title_ts'=>['Batter Rheology, Baking, and Sensory Qualities of Cake from Blends of Breadfruit and Wheat Flours'],'format'=>'article','journal_issue_ssf'=>['3'],'pub_date_tis'=>[2013],'cluster_id_ss'=>['242662433'],'author_ts'=>['Bakare, H. Adegoke','Osundahunsi, Oluwatooyin F.','Adegunwa, Mojisola O.','Olusanya, Joseph O.'],'journal_vol_ssf'=>['11']},{'journal_title_ts'=>['Animal Feed Science and Technology'],'title_ts'=>['Feeding olive cake to ewes improves fatty acid profile of milk and cheese'],'format'=>'article','journal_issue_ssf'=>['4-4'],'pub_date_tis'=>[2013],'cluster_id_ss'=>['244056023'],'author_ts'=>['Vargas-Bello-Pérez, E.','Vera, R.R.','Aguilar, C.','Lira, R.','Peña, I.','Fernández, J.'],'journal_vol_ssf'=>['184']},{'title_ts'=>['Evaluation of whole chia (Salvia hispanica L.) flour and hydrogenated vegetable fat in pound cake'],'journal_issue_ssf'=>['1'],'journal_vol_ssf'=>['54'],'journal_title_ts'=>['LWT - Food Science and Technology'],'format'=>'article','pub_date_tis'=>[2013],'cluster_id_ss'=>['242788812'],'author_ts'=>['Luna Pizarro, Patricia','Almeida, Eveline Lopes','Sammán, Norma Cristina','Chang, Yoon Kil']},{'title_ts'=>['New monolithic stir-cake-sorptive extraction for the determination of polar phenols by HPLC.'],'journal_issue_ssf'=>['7'],'journal_vol_ssf'=>['405'],'journal_title_ts'=>['Analytical and Bioanalytical Chemistry'],'format'=>'article','pub_date_tis'=>[2013],'cluster_id_ss'=>['236221734'],'author_ts'=>['Huang, Xiaojia','Wang, Yulei','Yuan, Dongxing','Li, Xiaojing','Nong, Shuyu']},{'title_ts'=>['Induced migration of fines during waterflooding in communicating layer-cake reservoirs'],'journal_issue_ssf'=>['3-4'],'journal_vol_ssf'=>['78'],'journal_title_ts'=>['Journal of Petroleum Science and Engineering'],'format'=>'article','pub_date_tis'=>[2011],'cluster_id_ss'=>['188575489'],'author_ts'=>['Yuan, Hao','Shapiro, Alexander']},{'title_ts'=>['Effects of sawdust-CPAM on textile dyeing sludge dewaterability and filter cake properties.'],'journal_vol_ssf'=>['139'],'journal_title_ts'=>['Bioresource Technology'],'format'=>'article','pub_date_tis'=>[2013],'cluster_id_ss'=>['242014765'],'author_ts'=>['Luo, Haijian','Ning, Xun-An','Liang, Xiujuan','Feng, Yinfang','Liu, Jingyong']},{'journal_title_ts'=>['International Journal of Food Science and Technology'],'title_ts'=>['Modelling sorption kinetic of sponge cake crumb added with milk syrup'],'format'=>'article','journal_issue_ssf'=>['8'],'pub_date_tis'=>[2013],'cluster_id_ss'=>['243445923'],'author_ts'=>['Díaz‐Ramírez, Mayra','Calderón‐Domínguez, Georgina','Chanona‐Pérez, J. Jorge','Janovitz‐Klapp, Arturo','López‐Santiago, Rubén','Farrera‐Rebollo, Reynold R.','Salgado‐Cruz, Ma, de la Paz'],'journal_vol_ssf'=>['48']},{'journal_title_ts'=>['Journal of Animal Science'],'title_ts'=>['Ileal digestibility of sunflower meal, pea, rapeseed cake, and lupine in pigs.'],'format'=>'article','pub_date_tis'=>[2012],'cluster_id_ss'=>['236057285'],'author_ts'=>['Nørgaard, J. V.','Fernández, J. A.','Jørgensen, H.'],'journal_vol_ssf'=>['90 Suppl 4']},{'journal_title_ts'=>['Food Chemistry'],'title_ts'=>['Effects of combination processes on the extraction of pectins from rapeseed cake (Brassica napus L.)'],'format'=>'article','journal_issue_ssf'=>['4-4'],'pub_date_tis'=>[2013],'cluster_id_ss'=>['240410149'],'author_ts'=>['Jeong, Han-Seob','Kim, Ho-Yong','Ahn, Sye Hee','Oh, Sei Chang','Yang, In','Choi, In-Gyu'],'journal_vol_ssf'=>['139']},{'title_ts'=>['Modeling of simultaneous heat and mass transfer during convective oven ring cake baking'],'journal_issue_ssf'=>['2'],'journal_vol_ssf'=>['111'],'journal_title_ts'=>['Journal of Food Engineering'],'format'=>'article','pub_date_tis'=>[2012],'cluster_id_ss'=>['225813218'],'author_ts'=>['Sakin-Yilmazer, Melike','Kaymak-Ertekin, Figen','Ilicali, Coskan']},{'title_ts'=>['Effects of combination processes on the extraction of pectins from rapeseed cake (Brassica napus L.).'],'journal_issue_ssf'=>['1-4'],'journal_vol_ssf'=>['139'],'journal_title_ts'=>['Food Chemistry'],'format'=>'article','pub_date_tis'=>[2013],'cluster_id_ss'=>['240435768'],'author_ts'=>['Jeong, Han-Seob','Kim, Ho-Yong','Ahn, Sye Hee','Oh, Sei Chang','Yang, In','Choi, In-Gyu']},{'journal_title_ts'=>['Asia Pacific Journal of Chemical Engineering'],'title_ts'=>['Bulk properties of palm kernel cake for solid‐state fermentation'],'format'=>'article','journal_issue_ssf'=>['6'],'pub_date_tis'=>[2012],'cluster_id_ss'=>['233841176'],'author_ts'=>['Saw, Horng Yuan','Phang, Hooi Kim','Janaun, Jidon'],'journal_vol_ssf'=>['7']},{'title_ts'=>['Effects of cross-linked resistant rice starch on the quality of Korean traditional rice cake'],'journal_issue_ssf'=>['3'],'journal_vol_ssf'=>['22'],'journal_title_ts'=>['Food Science and Biotechnology'],'format'=>'article','pub_date_tis'=>[2013],'cluster_id_ss'=>['242756889'],'author_ts'=>['Ren, Chuanshun','Shin, Malshick']},{'journal_title_ts'=>['Adoption and Fostering'],'title_ts'=>['It\'s a Piece of Cake? An evaluation of an adopter training programme'],'format'=>'article','journal_issue_ssf'=>['1'],'pub_date_tis'=>[2009],'cluster_id_ss'=>['19815187'],'author_ts'=>['Selwyn, Julie','del Tufo, Sarah','Frazer, Lesley'],'journal_vol_ssf'=>['33']},{'title_ts'=>['Feeding olive cake to ewes improves fatty acid profile of milk and cheese'],'journal_issue_ssf'=>['1-4'],'journal_vol_ssf'=>['184'],'journal_title_ts'=>['Animal Feed Science and Technology'],'format'=>'article','pub_date_tis'=>[2013],'cluster_id_ss'=>['243853558'],'author_ts'=>['Vargas-Bello-Pérez, E.','Vera, R.R.','Aguilar, C.','Lira, R.','Peña, I.','Fernández, J.']},{'journal_title_ts'=>['BBC Good Food'],'title_ts'=>['From our kitchen - Baking special — Essential tips, cake decorating kit and best books'],'format'=>'article','pub_date_tis'=>[2013],'cluster_id_ss'=>['244059991']}]}}
