HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Cache-Control: max-age=86400, public, must-revalidate
Expires: Fri, 13 Sep 2013 12:22:38 GMT
Last-Modified: Thu, 29 Aug 2013 08:25:15 GMT
ETag: "OTgwNWEwMDAwMDAwMDAwMFNvbHI="
Content-Type: text/plain;charset=UTF-8
Transfer-Encoding: chunked
Date: Thu, 12 Sep 2013 12:22:38 GMT

{'responseHeader'=>{'status'=>0,'QTime'=>11,'params'=>{'facet'=>'false','fl'=>'alert_timestamp_dt','sort'=>'alert_timestamp_dt desc','q'=>'*:*','wt'=>'ruby','rows'=>'1'}},'response'=>{'numFound'=>248723844,'start'=>0,'docs'=>[{'alert_timestamp_dt'=>'2013-08-27T22:00:10Z'}]}}
